<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad7d4e947e649f49889d375abbc9c7f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_STOREModel.ACTION_TABLE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.CASHBOX_TABLE" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.CATEGORY_TABLE" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.CONTACT_TABLE" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.EMPLOYEE_TABLE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.MEMBER_TABLE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.MESSAGE_TABLE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.OBJECT_TABLE" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.PENALTY_TABLE" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_STOREModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_STOREModel.FK_ACTION_TABLE_BOOK_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STOREModel.FK_ACTION_TABLE_EMPLOYEE_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STOREModel.FK_ACTION_TABLE_MEMBER_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STOREModel.FK_PENALTY_TABLE_ACTION_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STOREModel.FK_BOOK_TABLE_CATEGORY_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_STOREModel.FK_PENALTY_TABLE_MEMBER_TABLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>